# CardsWebApi

./: Cards.csproj  Cards.sln  Program.cs  README.md
Controllers/: AuthController.cs  CardsController.cs
DataContext/: CardDbContext.cs
Migrations/: 20240217142734_Initial.Designer.cs  20240217142734_Initial.cs  CardDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Card.cs  LoginUser.cs  UserRole.cs
Models/DTO/: AddCardRequestDto.cs  CardDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CardService.cs  IAuthService.cs  ICardService.cs
